# For local usage
#REDIS__HOST=localhost
#POSTGRES__HOST=localhost

# For usage in docker
POSTGRES__HOST=postgres
REDIS__HOST=redis

RUN_MIGRATIONS_ON_STARTUP=1

BINANCE_SCHEDULER__INTERVAL=5
COINGEKO_SCHEDULER__INTERVAL=5
